K-State Student Union, 0, 0, 286, 274
K-State Union, 0, 0, 286, 274
Student Union, 0, 0, 286, 274
Union, 0, 0, 286, 274
Morris Family Multicultural Student Center, 0, 0, 286, 274
Morris Family Student Center, 0, 0, 286, 274
Morris Family Multicultural Center, 0, 0, 286, 274
Morris Family Center, 0, 0, 286, 274
Multicultural Student Center, 0, 0, 286, 274
Multicultural Center, 0, 0, 286, 274
Student Center, 0, 0, 286, 274
Morris Student Senter, 0, 0, 286, 274
Morris Center, 0, 0, 286, 274

Anderson, 428, 162, 154, 236

Kedzie, 312, -139, 86, 226

Calvin, 306, -389, 92, 176

Fairchild, 495, -165, 146, 106

McCain Auditorium, 734, -364, 290, 150
McCain, 734, -364, 290, 150

All Faiths Chapel, 954, -180, 182, 62
All Faiths, 954, -180, 182, 62
Danforth Chapel, 954, -180, 182, 62
Danforth, 954, -180, 182, 62

WWII Memorial, 726, -114, 78, 78
World War 2 Memorial, 726, -114, 78, 78
World War II Memorial, 726, -114, 78, 78
WW2 Memorial, 726, -114, 78, 78

Nichols, 480, -600, 218, 100

Thompson, 885, -633, 142, 92

Beach Art Museum, 1068, -443, 300, 148
Beach Museum, 1068, -443, 300, 148
Beach, 1068, -443, 300, 148

A1A Parking, 1070, -623, 170, 58
A1A, 1070, -623, 170, 58

A1 Parking, 1387, -547, 240, 104
A1, 1387, -547, 240, 104

A2 Parking, 1440, -266, 326, 248
A2, 1440, -266, 326, 248

A3 Parking, 1458, 20, 384, 172
A3, 1458, 20, 384, 172

UFM Community Learning Center, 1850, 507, 108, 76
UFM Learning Center, 1850, 507, 108, 76
UFM Center, 1850, 507, 108, 76

President's Residence, 1209, 290, 120, 100

Business Administration Building, 1431, 306, 220, 420
Business Admin Building, 1431, 306, 220, 420
Business Building, 1431, 306, 220, 420

Holtz, 392, 436, 112, 114

Eisenhower, 556, 540, 122, 226

Holton, 730, 628, 90, 98

K-State Parking Structure, 44, -424, 284, 396
K-State Parking Garage, 44, -424, 284, 396
KSU Parking Structure, 44, -424, 284, 396
KSU Parking Garage, 44, -424, 284, 396
Parking Structure, 44, -424, 284, 396
Parking Garage, 44, -424, 284, 396

Alumni Center, -480, -608, 208, 130

E1 Parking, -342, -614, 86, 116
E1, -342, -614, 86, 116

E16 Parking, -673, -628, 120, 126
E16, -673, -628, 120, 126

Memorial Field, -488, -275, 466, 500
Memorial Stadium, -488, -275, 466, 500
East Memorial Stadium, -488, -275, 466, 500
East Memorial Field, -488, -275, 466, 500
East Stadium, -488, -275, 466, 500
East Field, -488, -275, 466, 500
West Memorial Stadium, -488, -275, 466, 500
West Memorial Field, -488, -275, 466, 500
West Stadium, -488, -275, 466, 500
West Field, -488, -275, 466, 500

Berney Family Welcome Center, -327, -463, 100, 100
Berney Family Center, -327, -463, 100, 100
Berney Center, -327, -463, 100, 100
Berney Welcome Center, -327, -463, 100, 100
Berney, -327, -463, 100, 100

D1 Parking, -1331, -229, 860, 510
D1, -1331, -229, 860, 510

Honors House, -2081, 711, 140, 96

Natatorium, -660, 90, 196, 176

Ahearn Field House, -500, 270, 370, 330
Ahearn House, -500, 270, 370, 330
Ahearn, -500, 270, 370, 330

National Gas Machine Lab, 7708, 844, 124, 80
Gas Machine Lab, 7708, 844, 124, 80

Technology Development Institute, 8976, 105, 76, 330
Tech Development Institute, 8976, 105, 76, 330
Technology Dev Institute, 8976, 105, 76, 330
Tech Dev Institute, 8976, 105, 76, 330

Mechanical Engineering Laboratory, 8448, 1900, 80, 140

Unger Complex, 4885, 195, 250, 262
Unger, 4885, 195, 250, 262

Bluemont, 1040, 670, 166, 168

Justin, 1308, 791, 302, 268

Dickens, 942, 831, 116, 84

A6 Parking, 928, 973, 180, 144
A6, 928, 973, 180, 144

A5 Parking, 1335, 990, 374, 238
A5, 1335, 990, 374, 238

Campus Creek Complex, 1251, 1170, 266, 154
Creek Complex, 1251, 1170, 266, 154
Campus Creek, 1251, 1170, 266, 154

Chemistry / Biochemistry Building, 969, 1155, 192, 130
Chemistry Building, 969, 1155, 192, 130
Chemthomasistry Building, 969, 1155, 192, 130
Chem Building, 969, 1155, 192, 130
Biochemistry Building, 969, 1155, 192, 130
Biochem Building, 969, 1155, 192, 130

King, 969, 1333, 104, 120

Leadership Studies Building, 904, 1656, 158, 180
Leadership Studies, 904, 1656, 158, 180

Boyd, 1350, 1712, 188, 166

Van Zile, 1568, 1661, 186, 192

Putnam, 1628, 1436, 196, 170

Wilson, 1893, 1312, 178, 330

A10 Parking, 1671, 1772, 58, 150
A10, 1671, 1772, 58, 150

Hale Library, 572, 895, 422, 238
Hale, 572, 895, 422, 238

Willard, 680, 1182, 94, 316

Shellenberger, 745, 1558, 72, 236

Feed Technology, 661, 1579, 198, 84
Feed, 661, 1579, 198, 84

Waters, 461, 1522, 338, 222

Waters Annex, 461, 1580, 100, 116
Waters Hall Annex, 461, 1580, 100, 116

A22 Parking, 645, 1721, 240, 100
A22, 645, 1721, 240, 100

The Quad, 479, 1202, 344, 394
Quad, 479, 1202, 344, 394

Leasure, 202, 1137, 158, 116

Seaton, 0, 545, 348, 460

Regnier, 292, 702, 148, 184

A25 Parking, 0, 618, 204, 236
A25, 0, 618, 204, 236

English / Counseling Services, 233, 958, 170, 192
English Counseling Services, 233, 958, 170, 192
English Counseling, 233, 958, 170, 192
English Services, 233, 958, 170, 192
Counseling Services, 233, 958, 170, 192

Power Plant, -49, 950, 166, 218

Facilities Grounds, 0, 1097, 98, 48

Chiller Plant 1, -119, 1050, 100, 130
Chiller 1, -119, 1050, 100, 130

Engineering Building, -519, 781, 430, 358
Rathbone, -519, 781, 430, 358
Fiedler, -519, 781, 430, 358
Durland, -519, 781, 430, 358
Engineering, -519, 781, 430, 358

A28 Parking, -501, 1250, 484, 296
A28, -501, 1250, 484, 296

Ackert, -542, 1577, 156, 160

Chalmers, -392, 1626, 144, 198

Ward, -74, 1243, 228, 208

Burt, 40, 1316, 166, 156

Cardwell, 90, 1542, 372, 220

General Richard B. Myers, -27, 1740, 132, 176
General Richard B Myers, -27, 1740, 132, 176
Gen Richard B. Myers, -27, 1740, 132, 176
Gen Richard B Myers, -27, 1740, 132, 176
Richard B. Myers, -27, 1740, 132, 176
Richard B Myers, -27, 1740, 132, 176

Bushnell, 150, 1714, 126, 52

Bushnell Hall Annex, 187, 1766, 86, 36
Bushnell Annex, 187, 1766, 86, 36

A18 Parking, 165, 1885, 226, 292
A18, 165, 1885, 226, 292

A17 Parking, 512, 1982, 464, 428
A17, 512, 1982, 464, 428

Wildcat Landing, -904, 1868, 146, 156

Goodnow, -1066, 1514, 298, 242

Marlatt, -1498, 1514, 294, 260

Wefald, -1029, 1276, 354, 208

Kramer Dining Center, -1237, 1282, 144, 208
Kramer Dining, -1237, 1282, 144, 208
Kramer Center, -1237, 1282, 144, 208
Kramer, -1237, 1282, 144, 208

D5 Parking, -1497, 1254, 338, 188
D5, -1497, 1254, 338, 188

D4 Parking, -1338, 1651, 370, 152
D4, -1338, 1651, 370, 152

D6 Parking, -2008, 1401, 424, 264
D6, -2008, 1401, 424, 264

Lafene Health Center, -2158, 1286, 318, 220
Lafene Center, -2158, 1286, 318, 220
Lafene, -2158, 1286, 318, 220

A11 Parking, 1095, 2177, 300, 240
A11, 1095, 2177, 300, 240

A12 Parking, 1500, 1914, 466, 134
A12, 1450, 1914, 466, 134

A13 Parking, 1627, 2178, 214, 250
A13, 1627, 2178, 214, 250

A14 Parking, 1429, 2468, 254, 122
A14, 1429, 2468, 254, 122

A15 Parking, 1110, 2413, 216, 152
A15, 1110, 2413, 216, 152

International Student Center, 796, 2252, 172, 128
International Student, 796, 2252, 172, 128

Derby Dining Center, 1431, 2189, 300, 300
Derby Dining, 1431, 2189, 300, 300
Derby Center, 1431, 2189, 300, 300
Derby, 1431, 2189, 300, 300

Moore, 1261, 2345, 230, 194

Haymaker, 1604, 2325, 226, 180

Ford, 1604, 2056, 228, 170

West, 1261, 2052, 222, 158

Throckmorton Plant Sciences Center, -534, 1941, 428, 200
Throckmorton Plant Sciences, -534, 1941, 428, 200
Throckmorton Plant Science Center, -534, 1941, 428, 200
Throckmorton Plant Science, -534, 1941, 428, 200
Throckmorton Center, -534, 1941, 428, 200
Throckmorton, -534, 1941, 428, 200

Dykstra, -176, 2090, 281, 290

Umberger, 180, 2220, 271, 80

B15 Parking, -678, 2164, 75, 65
B15, -678, 2164, 75, 65

B13 Parking, 136, 2428, 378, 324
B13, 136, 2428, 378, 324

South Range Greenhouse 1, -534, 2166, 378, 62
South Range 1, -534, 2166, 378, 62
Greenhouse 1, -534, 2166, 378, 62

South Range Greenhouse 2, -534, 2240, 378, 62
South Range 2, -534, 2240, 378, 62
Greenhouse 2, -534, 2240, 378, 62

South Range Greenhouse 3, -534, 2314, 378, 62
South Range 3, -534, 2314, 378, 62
Greenhouse 3, -534, 2314, 378, 62

South Range Greenhouse 4, -534, 2388, 378, 62
South Range 4, -534, 2388, 378, 62
Greenhouse 4, -534, 2388, 378, 62

B10 Parking, -156, 2899, 69, 228
B10, -156, 2899, 69, 228

B11 Parking, 22, 2811, 238, 454
B11, 22, 2811, 238, 454

B12 Parking, 346, 2698, 188, 401
B12, 346, 2698, 188, 401

B7 Parking, -588, 3115, 279, 64
B7, -588, 3115, 279, 64

Physical Facilities Storage, -228, 2555, 36, 191

Facilities Storage Building, -380, 2770, 150, 36
Facilities Storage, -380, 2770, 150, 36

Facilities Shops (West), -264, 2580, 37, 218
West Facilities Shops, -264, 2580, 37, 218
Facilities Shops, -264, 2580, 37, 218

Dairy Barn, -529, 2541, 132, 225

North Range Greenhouse 5, -362, 2643, 55, 94
North Range 5, -362, 2643, 55, 94
Greenhouse 5, -362, 2643, 55, 94

North Range Greenhouse 6A, -475, 2690, 54, 60
North Range 6A, -475, 2690, 54, 60
Greenhouse 6A, -475, 2690, 54, 60

North Range Greenhouse 6B, -504, 2780, 140, 61
North Range 6B, -504, 2780, 140, 61
Greenhouse 6B, -504, 2780, 140, 61

Greenhouse D Conservatory, -631, 2682, 110, 38
Greenhouse D, -631, 2682, 110, 38
Conservatory, -631, 2682, 110, 38

Dole, -47, 2426, 226, 245

Pittman Building, -294, 2964, 277, 193
Pittman, -294, 2964, 277, 193

Davenport Building, -558, 3061, 179, 69
Davenport, -558, 3061, 179, 69

B4 Parking, 309, 3116, 305, 69
B4, 309, 3116, 305, 69

Call, 361, 2881, 272, 281

Weber, 881, 2696, 442, 286

B16 Parking, 672, 3262, 172, 618
B16, 672, 3262, 172, 618

B17 Parking, 1001, 3320, 368, 665
B17, 1001, 3320, 368, 665

B3 Parking, 1337, 3420, 174, 420
B3, 1337, 3420, 174, 420

B1 Parking, 1163, 2788, 111, 389
B1, 1163, 2788, 111, 389

B2 Parking, 1466, 2947, 490, 382
B2, 1466, 2947, 490, 382

Chiller Plant 2, 1014, 3079, 85, 127
Chiller 2, 1014, 3079, 85, 127

Recycling Center, 1205, 3091, 145, 132
Recycling, 1205, 3091, 145, 132

Hoeflin Stone House, 1616, 3391, 114, 118
Hoeflin, 1616, 3391, 114, 118

Rosebrook, 1587, 2673, 105, 92

Smurthwaite, 1920, 2683, 145, 81

C15 Parking, -1312, 2767, 136, 90
C15, -1312, 2767, 136, 90

Coles, -398, 3523, 200, 148

Trotter, -503, 3721, 244, 140

Mosier, -275, 4125, 416, 535

B6 Parking, -586, 4484, 132, 755
B6, -586, 4484, 132, 755

B5N Parking, 166, 3737, 244, 314
B5N, 166, 3737, 244, 314

B5S Parking, 166, 3492, 250, 153
B5S, 166, 3492, 250, 153

K-State Gardens Maintenance, 415, 3555, 82, 38
Gardens Maintenance, 415, 3555, 82, 38

B18 Parking, 734, 3823, 240, 310 
B18, 734, 3823, 240, 310 

Center For Child Development, 1349, 3856, 258, 177
Child Development Center, 1349, 3856, 258, 177
Child Development, 1349, 3856, 258, 177

2008 Tornado Memorial, 233, 1713, 25, 25
Tornado Memorial, 233, 1713, 25, 25
2008 Tornado, 233, 1713, 25, 25
Tornado, 233, 1713, 25, 25

B19 Parking, -633, 4805, 64, 248
B19, -633, 4805, 64, 248

Pat Roberts, -437, 4857, 278, 297

National Bio And Agro Defense Facility, 584, 5461, 356, 133
Bio And Agro Defense Facility, 584, 5461, 356, 133
National Bio And Agro Defense, 584, 5461, 356, 133
Bio and Agro Defense, 584, 5461, 356, 133

Kansas State University Institute for Commercialization, 1252, 5653, 192, 176
Institute for Commercialization, 1252, 5653, 192, 176

Mary and Carl Ice, 1274, 5275, 183, 214

Jardine Apartments, -2073, 3502, 2120, 1514
Jardine, -2073, 3502, 2120, 1514

J Parking, -1185, 3322, 128, 122
J, -1185, 3322, 128, 122

C17 Parking, -1057, 3188, 314, 86
C17, -1057, 3188, 314, 86

C5 Parking, -1361, 3575, 68, 525
C5, -1361, 3575, 68, 525

C4 Parking, -1091, 3966, 318, 62
C4, 1091, 3966, 318, 62

C3 Parking, -1091, 4196, 425, 224
C3, 1091, 4196, 425, 224

Edwards, -1091, 4159, 188, 232

C6 Parking, -1526, 4082, 328, 303
C6, -1526, 4082, 328, 303

C7 Parking, -1592, 3842, 238, 216
C7, -1592, 3842, 238, 216

C16 Parking, -1621, 3211, 316, 25
C16, -1621, 3211, 316, 25

C18 Parking, -2025, 3271, 329, 216
C18, -2025, 3271, 329, 216

C19 Parking, -2027, 2987, 101, 312
C19, -2027, 2987, 101, 312

C14 Parking, -2429, 3203, 345, 20
C14, -2429, 3203, 345, 20

C11 Parking, -2686, 3567, 81, 390
C11, -2686, 3567, 81, 390

C10 Parking, -2686, 4042, 67, 165
C10, -2686, 4042, 67, 165

C9 Parking, -2460, 3957, 427, 70
C9, -2460, 3957, 427, 70

C8 Parking, -2151, 3785, 64, 100
C8, -2151, 3785, 64, 100

C12 Parking, -2348, 4216, 345, 292
C12, -2348, 4216, 345, 292

Jardine Apartments Main Office, -2105, 3600, 80, 150
Jardine Main Office, -2105, 3600, 80, 150
Jardine Office, -2105, 3600, 80, 150

Frith Community Center, -2022, 3469, 94, 82
Frith, -2022, 3469, 94, 82

Mike Goss Tennis Stadium, -1107, 4422, 360, 120
Mike Goss Tennis, -1107, 4422, 360, 120
Mike Goss Stadium, -1107, 4422, 360, 120
Mike Goss, -1107, 4422, 360, 120

Tennis & Recreation Equipment Rental Building, -1272, 4563, 50, 90
Tennis & Recreation Equipment Rental, -1272, 4563, 50, 90
Tennis Equipment Rental, -1272, 4563, 50, 90
Tennis Rental, -1272, 4563, 50, 90


C2 Parking, -1438, 4741, 1061, 173
C2, -1438, 4741, 1061, 173

C1 Parking, -1968, 5028, 114, 502
C1, -1968, 5028, 114, 502

Chester E Peters Recreation Complex, -1697, 4431, 515, 446
Chester E Peters Rec Complex, -1697, 4431, 515, 446
Chester E Peters Recreation, -1697, 4431, 515, 446
Chester E Peters Rec, -1697, 4431, 515, 446
Chester E Peters, -1697, 4431, 515, 446

C13 Parking, -2964, 3667, 141, 555
C13, -2964, 3667, 141, 555

Bill Snyder Family & Bramlage Coliseum Parking, -3332, 5020, 2090, 1268
Bill Snyder Family Stadium Parking, -3332, 5020, 2090, 1268
Bill Snyder Family Parking, -3332, 5020, 2090, 1268
Bill Snyder Stadium Parking, -3332, 5020, 2090, 1268
Bill Snyder Parking, -3332, 5020, 2090, 1268
Bramlage Coliseum Parking, -3332, 5020, 2090, 1268
Bramlage Parking, -3332, 5020, 2090, 1268

Bramlage Coliseum, -3178, 4411, 365, 555
Bramlage, -3178, 4411, 365, 555

Ice Family Basketball Center, -2927, 4448, 184, 288
Ice Family Basketball, -2927, 4448, 184, 288
Ice Basketball Center, -2927, 4448, 184, 288
Ice Basketball, -2927, 4448, 184, 288

Bill Snyder Family Stadium, -3182, 5056, 806, 642
Bill Snyder Stadium, -3182, 5056, 806, 642
Bill Snyder Family, -3182, 5056, 806, 642
Bill Snyder, -3182, 5056, 806, 642

Vanier Family Football Complex, -3218, 5430, 230, 187
Vanier Family Football, -3218, 5430, 230, 187
Vanier Family Complex, -3218, 5430, 230, 187
Vanier Football Complex, -3218, 5430, 230, 187
Vanier Football, -3218, 5430, 230, 187
Vanier Complex, -3218, 5430, 230, 187

Intercollegiate Rowing Center, -2083, 5633, 143, 110
Intercollegiate Rowing, -2083, 5633, 143, 110

Brandeberry Indoor Complex, -3775, 4000, 139, 188
Brandeberry Complex, -3775, 4000, 139, 188
Brandeberry, -3775, 4000, 139, 188

Frank Myers Field, -4063, 4076, 348, 372
Frank Myers, -4063, 4076, 348, 372
Baseball Field, -4063, 4076, 348, 372

Tointon Family Stadium, -4085, 4042, 465, 420
Tointon Stadium, -4085, 4042, 465, 420
Tointon Family, -4085, 4042, 465, 420
Tointon, -4085, 4042, 465, 420
Baseball Stadium, -4085, 4042, 465, 420

Buser Family Park, -4063, 3521, 560, 363
Buser Park, -4063, 3521, 560, 363
Buser Family, -4063, 3521, 560, 363
Buser, -4063, 3521, 560, 363
Soccer Field, -4063, 3521, 560, 363
Soccer Stadium, -4063, 3521, 560, 363

RV Christian Track, -3489, 3706, 344, 599
RV Christian, -3489, 3706, 344, 599
RV Track, -3489, 3706, 344, 599
RV, -3489, 3706, 344, 599

RV Christian Track Locker Facility, -3441, 4077, 125, 81
RV Christian Locker Facility, -3441, 4077, 125, 81
RV Track Locker Facility, -3441, 4077, 125, 81
RV Locker Facility, -3441, 4077, 125, 81
RV Christian Track Locker, -3441, 4077, 125, 81
RV Christian Locker, -3441, 4077, 125, 81
RV Track Locker, -3441, 4077, 125, 81
RV Locker, -3441, 4077, 125, 81
RV Christian Track Lockers, -3441, 4077, 125, 81
RV Christian Lockers, -3441, 4077, 125, 81
RV Track Lockers, -3441, 4077, 125, 81
RV Lockers, -3441, 4077, 125, 81

Indoor Practice Facility, -3200, 3699, 232, 416
Indoor Practice, -3200, 3699, 232, 416

Intramural Field, 1381, 5275, 1042, 1005
Intramural Storage, 1381, 5275, 1042, 1005